{
  "profiles": {
    "ArenaGestor.SpecFlow": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57856;http://localhost:57857"
    }
  }
}