{
  "profiles": {
    "ArenaGestor.BusinessHelpers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63804;http://localhost:63805"
    }
  }
}